Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-F_Cu.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-B_Cu.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-F_Paste.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-B_Paste.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-F_Silkscreen.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-B_Silkscreen.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-F_Mask.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-B_Mask.gbr'.
Plotted to '/Users/victor_1/Downloads/layout (1)/keyboard-Edge_Cuts.gbr'.
Info: Done.
